<'myproject'='http://www.myproject.com/myproject/nt/1.0'>
<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>

[myproject:account] > hippo:compound, hippostd:relaxed
  orderable

[myproject:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable

[myproject:author] > hippostd:relaxed, hippotranslation:translated, myproject:basedocument
  orderable

[myproject:bannerdocument] > hippostd:relaxed, hippotranslation:translated, myproject:basedocument
  orderable

[myproject:blogpost] > hippostd:relaxed, hippotranslation:translated, myproject:basedocument
  orderable

[myproject:eventsdocument] > hippostd:relaxed, hippotranslation:translated, myproject:basedocument
  orderable

[myproject:newsdocument] > hippostd:relaxed, hippotranslation:translated, myproject:basedocument
  orderable

